src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Mountains travelling">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="lib/animate/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
  </head>
  <body><!--[if lt IE 9]>
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script><![endif]-->
    <div class="loader">
      <div class="loader_Inner"></div>
    </div>
    <div class="hidden"></div>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__topline">
          <nav class="header__nav">
            <ul class="header__list-left">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </nav>
          <div class="header__logo-wrap">
            <div class="header__logo"></div>
          </div>
          <nav class="header__nav">
            <ul class="header__list-right">
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__main">
          <div class="header__heading">We build it with passion</div>
          <div class="header__subheading">Just to be clear, we do this for fun not for you, just kidding.</div>
          <div class="header__button-wrap">
            <button class="header__button">Read more</button>
          </div>
        </div>
        <div class="header__dots"></div>
      </div>
    </header>
    <section class="timeline">
      <div class="timeline__wrapper">
        <div class="timeline__left">
          <div class="timeline__text1">
            <div class="timeline__heading">2011</div>
            <div class="timeline__info">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.</div>
          </div>
          <div class="timeline__text3">
            <div class="timeline__heading">2013</div>
            <div class="timeline__info">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</div>
          </div>
        </div>
        <div class="timeline__center"></div>
        <div class="timeline__round-small--first"></div>
        <div class="timeline__round-small--second"></div>
        <div class="timeline__round-big--third"></div>
        <div class="timeline__round-small--fourth"></div>
        <div class="timeline__right">
          <div class="timeline__text2">
            <div class="timeline__heading">2012</div>
            <div class="timeline__info">Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitur nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus mi.</div>
          </div>
          <div class="timeline__text4">
            <div class="timeline__heading">2014</div>
            <div class="timeline__info">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team__wrapper">
        <div class="team__heading">This is our team</div>
        <div class="team__subheading">We are small but effective and ...</div>
        <div class="team__gallery">
          <div class="team__tile">
            <div class="team__photo"><img src="../img/mark.jpg"></div>
            <div class="team__name">Mark Once</div>
            <div class="team__worker">Designer &amp; Front-End Developer</div>
            <div class="team__icons-tw"></div>
            <div class="team__icons-in"></div>
          </div>
          <div class="team__tile">
            <div class="team__photo"><img src="../img/justin.jpg"></div>
            <div class="team__name">Justin Twice</div>
            <div class="team__worker">Founder &amp; CEO</div><i class="team__icons-tw"></i><i class="team__icons-in"></i>
          </div>
          <div class="team__tile">
            <div class="team__photo"><img src="../img/antonio.jpg"></div>
            <div class="team__name">Mark Once</div>
            <div class="team__worker">Someone &amp; Somewhere</div><i class="team__icons-tw"></i><i class="team__icons-in"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="provide">
      <div class="provide__wrapper">
        <div class="provide__heading"> We provide you everything</div>
        <div class="provide__subheading">Maybe not everything, but we provide you some stuff.</div>
        <div class="provide__tiles-wrap">
          <div class="provide__tile">
            <div class="provide__tile-wrap"><i class="provide__tile-icon--analytics"></i></div>
            <div class="provide__tile-heading">Some Analytics</div>
            <div class="provide__tile-text">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo	</div>
          </div>
          <div class="provide__tile">
            <div class="provide__tile-wrap"><i class="provide__tile-icon--heart"></i></div>
            <div class="provide__tile-heading">We provide you love</div>
            <div class="provide__tile-text">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo	</div>
          </div>
          <div class="provide__tile">
            <div class="provide__tile-wrap"><i class="provide__tile-icon--cloud"></i></div>
            <div class="provide__tile-heading">Some Analytics</div>
            <div class="provide__tile-text">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</div>
          </div>
        </div>
        <div class="provide__button-wrap">
          <button class="provide__btn">Visit our blog</button>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__heading">Contact Us</div>
        <div class="contacts__subheading">We know what we need to do</div>
        <div class="contacts__tile-wrap">
          <div class="contacts__tile"><i class="contacts__icon--phone"></i>
            <div class="contacts__text">555-222-333</div>
          </div>
          <div class="contacts__tile"><i class="contacts__icon--location"></i>
            <div class="contacts__text">Here is some address</div>
          </div>
          <div class="contacts__tile"><i class="contacts__icon--mail"></i>
            <div class="contacts__text">somemail@hotmail.com</div>
          </div>
        </div>
        <div class="contacts__form">
          <form method="get">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Number" required>
            <input type="textarea" placeholder="Write your message here.." cols="2" rows="10" required>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="contacts__copyright">Copyright &copy; Kenan Hamidic. All rights reserved.</div>
      </div>
    </section>
    <script src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="lib/modernizr/modernizr.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/stellar/jquery.stellar.min.js"></script>
    <script src="lib/magnificpopup/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="description" content="Mountains travelling")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="favicon.png")
		link(rel="stylesheet" href="lib/animate/animate.css")
		link(rel="stylesheet" href="css/style.css")
		title Title
	body
		<!--[if lt IE 9]>
		script(src="lib/html5shiv/es5-shim.min.js")
		script(src="lib/html5shiv/html5shiv.min.js")
		script(src="lib/html5shiv/html5shiv-printshiv.min.js")
		script(src="lib/respond/respond.min.js")
		<![endif]-->
		.loader
			.loader_Inner
		.hidden
		include includes/header.jade
		include includes/timeline.jade
		include includes/team.jade
		include includes/provide.jade
		include includes/contacts.jade
		script(src="lib/jquery/jquery-1.11.3.min.js")
		script(src="lib/modernizr/modernizr.js")
		script(src="lib/waypoints/waypoints.min.js")
		script(src="lib/stellar/jquery.stellar.min.js")
		script(src="lib/magnificpopup/jquery.magnific-popup.min.js")
		script(src="js/common.js")
